
worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # HTTPS server
    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        location / {
            add_header Content-Type text/plain;
            return 200 "
            JA4: $http_ssl_ja4\n
            JA4 String: $http_ssl_ja4_string\n
            JA4S: $http_ssl_ja4s\n
            JA4S String: $http_ssl_ja4s_string\n
            JA4H: $http_ssl_ja4h\n
            JA4H String: $http_ssl_ja4h_string\n
            JA4T: $http_ssl_ja4t\n
            JA4T String: $http_ssl_ja4t_string\n
            JA4TS: $http_ssl_ja4ts\n
            JA4TS String: $http_ssl_ja4ts_string\n
            JA4X: $http_ssl_ja4x\n
            JA4L: $http_ssl_ja4l\n";
        }

    }
}
